<!DOCTYPE html>
<html>
    <head>
        <title>Tarefa de HTML Leonardo e Álamo</title>
        <meta charset="utf-8">
        <meta name="descricao" content="Site do Leonardo e do Álamo">
        <meta name="viewport" content="width=device-width">
    </head>

    <body>
        <header>
            <h1>Página Principal - Leonardo Martinho e Álamo de Paula</h1>
        </header>

        <main>
            <section>
                <h2>Sobre nós:</h2>
                <p>Um ciclista de São Gonçalo e um Ilustrador do Rio de Janeiro, Leonardo Martinho e Álamo de Paula se uniram para construir esse site maravilhoso que você está lendo agora! Aqui, você saberá mais sobre esses dois alunos de Sistemas de Informação que estão se preparando para participar da maior alcateia da Universidade Federal Fluminense, além de poder entrar em contato com eles próprios!</p>
            </section>
            <h2>Menu</h2>
            <a href="">Saiba mais sobre Leonardo</a><br>
            <a href="">Saiba mais sobre Álamo</a>
        </main>

        <footer>
            <h3>Do terminal do Git para o Mundo!</h3>
        </footer>
    </body>

</html>
